<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter Region RSSI Threshold: -90 dbm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="14.0dp"
        android:layout_marginTop="20.0dp"
        android:layout_marginBottom="6.0dp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="60"
        android:progress="20"
        android:id="@+id/seekBar1" />
    <TextView
        android:text="Region Exit Timeout: 5 secs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="14.0dp"
        android:layout_marginTop="14.0dp"
        android:layout_marginBottom="6.0dp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="5"
        android:id="@+id/seekBar2"
        android:layout_marginBottom="10.0dp" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbObservationsIntents"
        android:layout_marginLeft="8.0dp"
        android:text="Send beacon observation intents"
        android:layout_marginBottom="10.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/defaultButton" />
        <Button
            android:text="CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cancelButton" />
        <Button
            android:text="APPLY"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/applyButton" />
    </LinearLayout>
</LinearLayout>